NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pksdb

UPLOAD_DIR=./uploads/scan_pks

JWT_SECRET=dev_dev_dev_super_rahasia
JWT_EXPIRES_IN=7d

CLIENT_URL=http://pkslppmupnyk.io

GMAIL_USER=pkslppmupnyk@gmail.com
GMAIL_APP_PASSWORD=xuluekvvwyrwweec